# EmployeeDirectory

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/employeedirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeedirectory/constant/: Constants.kt
app/src/main/java/com/example/employeedirectory/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/example/employeedirectory/data/local/dao/: EmployeeDao.kt
app/src/main/java/com/example/employeedirectory/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/employeedirectory/data/local/datasource/: LocalDataSource.kt
app/src/main/java/com/example/employeedirectory/data/local/model/: LocalEmployee.kt
app/src/main/java/com/example/employeedirectory/data/model/: ApiEmployee.kt  ApiEmployees.kt
app/src/main/java/com/example/employeedirectory/data/remote/datasource/: RemoteDataSource.kt
app/src/main/java/com/example/employeedirectory/data/remote/model/: ApiEmployee.kt  ApiEmployees.kt
app/src/main/java/com/example/employeedirectory/data/remote/service/: EmployeesService.kt
app/src/main/java/com/example/employeedirectory/data/repository/: EmployeesRepository.kt  EmptyEmployeesRepository.kt  ErrorEmployeesRepository.kt
app/src/main/java/com/example/employeedirectory/data/service/: EmployeesService.kt
app/src/main/java/com/example/employeedirectory/di/: AppModule.kt  CoroutinesScopesModule.kt  EmployeesQualifier.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/employeedirectory/domain/model/: Employee.kt  Source.kt
app/src/main/java/com/example/employeedirectory/domain/repository/: Repository.kt
app/src/main/java/com/example/employeedirectory/domain/usecase/: EmployeesUseCase.kt
app/src/main/java/com/example/employeedirectory/presentation/model/: Result.kt
app/src/main/java/com/example/employeedirectory/presentation/ui/: EmployeesApplication.kt  MainActivity.kt
app/src/main/java/com/example/employeedirectory/presentation/ui/composable/: AppBottomNavBar.kt  ApplicationScaffold.kt  EmployeeItem.kt  EmployeesScreen.kt  EmptyContent.kt  ErrorContent.kt  NavGraph.kt  ProgressIndicator.kt  SuccessContent.kt
app/src/main/java/com/example/employeedirectory/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/employeedirectory/presentation/viewmodel/: EmployeesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/employeedirectory/: EmployeesUseCaseTest.kt  RemoteDataSourceTest.kt
app/src/test/java/com/example/employeedirectory/fake/: FakeEmployeesService.kt  FakeRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
